<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>bd200c4a-1149-42ed-abff-8ca0f7cea465</ProjectGuid>
    <RootNamespace>web</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <DevelopmentServerPort>56093</DevelopmentServerPort>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\imgUpload_Iheal\NetHealth.WoundExpert.Collections\NetHealth.WoundExpert.Collections.csproj" />
    <ProjectReference Include="..\..\..\imgUpload_Iheal\NetHealth.WoundExpert.DataAccess\NetHealth.WoundExpert.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\imgUpload_Iheal\NetHealth.WoundExpert.Documents\NetHealth.WoundExpert.Documents.csproj" />
    <ProjectReference Include="..\..\..\imgUpload_Iheal\NetHealth.WoundExpert.DocumentUtilities\NetHealth.WoundExpert.DocumentUtilities.csproj" />
    <ProjectReference Include="..\..\..\imgUpload_Iheal\NetHealth.WoundExpert.ExtensionMethods\NetHealth.WoundExpert.ExtensionMethods.csproj" />
    <ProjectReference Include="..\..\..\imgUpload_Iheal\NetHealth.WoundExpert.SessionManagement\NetHealth.WoundExpert.SessionManagement.csproj" />
    <ProjectReference Include="..\..\..\imgUpload_Iheal\NetHealth.WoundExpert.Settings\NetHealth.WoundExpert.Settings.csproj" />
    <ProjectReference Include="..\..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\..\z2\z2.csproj" />
    <ProjectReference Include="..\NetHealth.WoundExpert.Collections\NetHealth.WoundExpert.Collections.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>